<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/mdslides.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/highlight.min.css">
    <script src="/client.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Markdown Slide Show</title>
</head>
<body>

<div id="header">
    <span class="menu left">
        <a href="#"><span class="fa fa-angle-down" id="preview-toggle"></span></a>
    </span>
    Markdown Slide Show
</div>
<div class="template">
    <div id="thumbnail" class="thumbnail hidden">
        <div class="overlay"></div>
        <iframe class="thumbnail"></iframe>
    </div>
</div>

<div id="preview" class="hidden">
</div>

<div id="handle">&nbsp;</div>

<div id="fullscreen"></div>
<div id="content">
    <span id="wait-message">
        <span class="fa fa-spinner fa-pulse fa-3x fa-fw"></span>Application is initializing...
    </span>
    <span class="hidden" id="ready-content">
        If you see this message, it means there was an error loading the slide show, or no slide show was found.
    </span>
</div>

<div id="footer">
    <span class="menu left">
        <a href="#">
            <span id="nav-prev" class="disabled">
                <span class="fa fa-step-backward fa-2x"></span>
                <span id="nav-prev-title">Previous</span>
            </span>
        </a>
    </span>
    <span class="menu right">
        <a href="#">
            <span id="nav-next" class="disabled">
                <span id="nav-next-title">Next</span>
                <span class="fa fa-step-forward fa-2x"></span>
            </span>
            </a>
    </span>
<!--
    <span id="play-pause" class="fa fa-play fa-2x disabled"></span>
-->
</div>

</body>
</html>
